{
  "extends": "tsds-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "mocha"]
  },
  "typedocOptions": {
    "externalSymbolLinkMappings": {
      "@mcp-z/oauth": {
        "AuthMiddlewareWrapper": "#"
      }
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules/**/*"]
}
